<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>Personal Snippet - Google style login extended (with
	HTML5 LocalStorage) - Bootsnipp.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
	height: 100%;
	background-repeat: no-repeat;
	background-color: #003D78;
}

.card-container.card {
	width: 350px;
	padding: 40px 40px;
}

.btn {
	font-weight: 700;
	height: 36px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}

/*
 * Card component
 */
.card {
	background-color: #fff;
	/* just in case there no content*/
	padding: 20px 25px 30px;
	margin: 0 auto 25px;
	margin-top: 50px;
	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin: 10px 0 0;
	min-height: 1em;
}

.reauth-email {
	display: block;
	color: #404040;
	line-height: 2;
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin #inputEmail, .form-signin #inputPassword {
	direction: ltr;
	height: 44px;
	font-size: 16px;
}

.form-signin input[type=email], .form-signin input[type=password],
	.form-signin input[type=text], .form-signin button {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	border-color: #0685FF;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #0066CC;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #0066CC;
}

.btn-signin {
	/*background-color: #4d90fe; */
	background-color: #0066CC;
	/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	padding: 0px;
	font-weight: 700;
	font-size: 14px;
	height: 36px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: none;
	-o-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-webkit-transition: all 0.218s;
	transition: all 0.218s;
}

.btn-signin:hover, .btn-signin:active, .btn-signin:focus {
	background-color: #0685FF;
}

.forgot-password {
	color: #0685FF;
}

.forgot-password:hover, .forgot-password:active, .forgot-password:focus
	{
	color: #004e99;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body ng-app="app" ng-controller="ctrl">
	<!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->
	<div class="container">
		<div class="card card-container">
			<p id="profile-name" class="profile-name-card"></p>
			<form id="login" class="form-signin">
				<span id="reauth-email" class="reauth-email"></span>
				
				<div id="mailValidation">
					<input type="email" id="loginEmail" placeholder="Mail Address" class="form-control\" required autofocus="autofocus">
					<input class="btn btn-lg btn-primary btn-block btn-signin" id="checkInBtn" value="Get Me In!" type="button" />
					<center>or</center>
					<center><img src="images/googleButton.png" ng-click="login()"/></center>
				</div>
			</form>
			<!-- /form -->
		</div>
		<!-- /card-container -->
	</div>
	<!-- /container -->
	<script type="text/javascript">
		$(document).ready(function() {
			loadProfile();
			var mailAddr;
			$("#checkInBtn").click(function() {
				mailAddr = $('#loginEmail').val();
				$.post("/checkRegistration",{mailAddr : mailAddr,
				},function(responseText) {
					alert(mailAddr);
					if (responseText === "false") {
						$('#mailValidation').html("<input type=\"email\" id=\"loginEmail\" value=\""+mailAddr+"\" class=\"form-control\" required disabled>"+
								"<input type=\"text\" id=\"regName\" class=\"form-control\" placeholder=\"First Name    Last Name\" required autofocus>"+
								"<input type=\"password\" id=\"regPassword\" class=\"form-control\" placeholder=\"Create Password\" required>"+
								"<input type=\"password\" id=\"regCfmPwd\" class=\"form-control\" placeholder=\"Confirm Password\" required>"+
								"<input type=\"text\" id=\"regMobile\" class=\"form-control\" placeholder=\"mobile number\" required autofocus>"+
								"<input class=\"btn btn-lg btn-primary btn-block btn-signin\" type=\"button\" id=\"regBtn\" value=\"Sign Up\" />");
						} else if (responseText === "true") {
							$('#mailValidation').html("<input type=\"email\" id=\"loginEmail\" class=\"form-control\" value=\""+mailAddr+"\" required disabled>"+
									"<input type=\"password\" id=\"loginPassword\" class=\"form-control\" placeholder=\"Password\" required>"+
									"<div id=\"loginValid\"></div>"+
									"<div id=\"remember\" class=\"checkbox\">"+
									"<label> <input type=\"checkbox\" value=\"remember-me\">I'm Awesome, Remember Me!</label>"+
									"</div><input class=\"btn btn-lg btn-primary btn-block btn-signin\" id=\"signInBtn\" value=\"Sign in!\" type=\"button\" />"+
									"<div id=\"forgotPwdBlock\"><button id=\"forgotPassword\" class=\"forgot-password\" style=\"background:none;border:none;\">Forgot your password? </button></div></div>");
						}
					});
				});
			
			$(document).on("click", "#forgotPassword", function() {
				mailAddr = $('#loginEmail').val();
				$.post("/forgotPassword",{mailAddr : mailAddr}, function(responseHTML){
					$('#forgotPwdBlock').html(responseHTML);
				});
			});
			
			$(document).on("click", "#signInBtn", function() {
				mailAddr = $('#loginEmail').val();
				password = $('#loginPassword').val();
				$.post("/login",{mailAddr : mailAddr, password : password}, function(responseText){
					alert(responseText);
					if(responseText === "falsePassword")
						$('#loginValid').html("<p>Authentication Failed</p>");
					else {
						alert("Authentication Done");
						sessionStorage.setItem("userName", responseText);
						sessionStorage.setItem("userMail", mailAddr);
						$(location).attr('href', '/index');
					}
				});
			});
			$(document).on("click","input#regBtn",function() {
				alert("Registration");
				var mailAddr = $('#loginEmail').val();
				var password = $('#regPassword').val();
				var password = $('#Cnfpwd').val();
				var name = $('#regName').val();
				var mobile = $('#regMobile').val();
				$.post("/registration", {
					mailAddr : mailAddr,
					password : password,
					name : name,
					mobile : mobile
				}, function(responseText) {
					if(responseText === "registered"){
						alert("Registration Done");
						sessionStorage.setItem("userName", name.split(" ")[0]);
						sessionStorage.setItem("userMail", mailAddr);
						$(location).attr('href', '/index')
					}
				});
			});
		});

		/**
		 * Function that gets the data of the profile in case
		 * thar it has already saved in localstorage. Only the
		 * UI will be update in case that all data is available
		 *
		 * A not existing key in localstorage return null
		 *
		 */
		function getLocalProfile(callback) {
			var profileImgSrc = localStorage.getItem("PROFILE_IMG_SRC");
			var profileName = localStorage.getItem("PROFILE_NAME");
			var profileReAuthEmail = localStorage
					.getItem("PROFILE_REAUTH_EMAIL");

			if (profileName !== null && profileReAuthEmail !== null
					&& profileImgSrc !== null) {
				callback(profileImgSrc, profileName, profileReAuthEmail);
			}
		}

		/**
		 * Main function that load the profile if exists
		 * in localstorage
		 */
		function loadProfile() {
			if (!supportsHTML5Storage()) {
				return false;
			}
			// we have to provide to the callback the basic
			// information to set the profile
			getLocalProfile(function(profileImgSrc, profileName,
					profileReAuthEmail) {
				//changes in the UI
				$("#profile-img").attr("src", profileImgSrc);
				$("#profile-name").html(profileName);
				$("#reauth-email").html(profileReAuthEmail);
				$("#inputEmail").hide();
				$("#remember").hide();
			});
		}

		/**
		 * function that checks if the browser supports HTML5
		 * local storage
		 *
		 * @returns {boolean}
		 */
		function supportsHTML5Storage() {
			try {
				return 'localStorage' in window
						&& window['localStorage'] !== null;
			} catch (e) {
				return false;
			}
		}

		/**
		 * Test data. This data will be safe by the web app
		 * in the first successful login of a auth user.
		 * To Test the scripts, delete the localstorage data
		 * and comment this call.
		 *
		 * @returns {boolean}
		 */
		function testLocalStorageData() {
			if (!supportsHTML5Storage()) {
				return false;
			}
			localStorage
					.setItem(
							"PROFILE_IMG_SRC",
							"//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120");
			localStorage.setItem("PROFILE_NAME", "César Izquierdo Tello");
			localStorage
					.setItem("PROFILE_REAUTH_EMAIL", "oneaccount@gmail.com");
		}
	</script>
	
	<script>
		var app = angular.module("app", []);
		app.controller("ctrl",['$compile', '$scope', '$window', '$http', function($compile, $scope, $window, $http){
			var url;
			var windowThatWasOpened;
			$http.get("url").then(function(reponse) {
				url = reponse.data;
				alert(url);
			});
			$scope.login = function() {
				alert("ASdf");
				windowThatWasOpened = $window.open(url, "Google Authentication", "width=500,height=400");
			};
			window.onmessage = function(e) {
				var access_token;
				windowThatWasOpened.close();
				var urlWithCode = e.data;
				var idx = urlWithCode.lastIndexOf("code=");
				var code = urlWithCode.substring(idx + 5).replace("#", "");
				alert(code);
				$http.get("tokens?code=" + code).then(function(response) {
					alert("1234");
					var data = JSON.parse(JSON.stringify(response)).data.split(" ");
					sessionStorage.setItem("userName", data[1]);
					sessionStorage.setItem("userMail", data[0]);
					$(location).attr('href', '/index')
				});
			};
		}]);
	</script>
	
</body>
</html>
